import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {

      static int fun(int[][] a,int n){
        int ld=0,rd=0,dif;
          for(int i=0;i<n;i++)
          { for(int j=0;j<n;j++)
               if(i==j)
                    ld +=a[i][j];
             } 
             for(int i=0;i<n;i++)
          { for(int j=0;j<n;j++)
                if((i+j)==(n-1))
                    rd +=a[i][j];
            
          }
               
            dif=ld-rd;
          return dif;
      }
          
          
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int a[][]= new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                a[i][j] = sc.nextInt();
        int result= fun(a,n);
        System.out.println(Math.abs(result));
    }
}
